APP_NAME=Clonestagram
APP_ENV=production
APP_KEY=base64:aM0ZXjSmE80X4CG09qGaSruSWemDtvRZkYufgWFmGWY=
APP_DEBUG=false
APP_URL=https://meowgram.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=35.247.132.135
DB_PORT=
DB_DATABASE=clonestagram
DB_USERNAME=root
DB_PASSWORD=laravelapp

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAJUV65JJ7SONWGWAQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=laravel-clonestagram
AWS_URI="https://laravel-clonestagram.s3-ap-southeast-1.amazonaws.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
